{
  "name": "chakram-api-test-automaion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "keywords": [
    "chakram",
    "test automation",
    "api testing"
  ],
  "author": "Gustavo Cardoso",
  "license": "ISC",
  "dependencies": {
    "chakram": "^1.5.0",
    "mocha": "^10.0.0"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
